{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "GoogleUrl": "http://www.google.com",

  "SmsService": {
    "Url": "http://sms.orange.pl",
    "Limit": 100
  },

  "CustomerOptions": {
    "Count":  40
  }
}
